app/views/suggestions/new.html.erb
<h1>Post a suggestion</h1>
<!-- <p id="passcode">
  <label for="suggestion-box-passcode">Please enter BCL Suggestion Box passcode: 
  <input type="password" name="suggestion-box-passcode" id="suggestion-box-passcode"></label> <em><a href="#">What passcode?</a></em><br />
  <label for="remember-passcode"><input type="checkbox" id="remember-passcode" value="Remember for next time.">Remember for next time.</label><br />
  <input type="submit" value="Continue">
</p> -->

<%= form_for(@suggestion) do |f| %>
  <% if @suggestion.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@suggestion.errors.count, "error") %> prohibited this suggestion from being saved:</h2>

      <ul>
      <% @suggestion.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :message %><br />
    <%= f.text_area :message %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

<%#= link_to 'Back', suggestions_path %>

app/views/suggestions/new.html.haml
%h1 Brooklyn Creative League
%h2 Suggestion Box
%p We'd love to hear any comments, complaints, or ideas you'd like to share with us.
= form_for(@suggestion) do |f|
  - if @suggestion.errors.any?
    #error_explanation
      %h2
        = pluralize(@suggestion.errors.count, "error")
        prohibited this suggestion from being saved:
      %ul
        - @suggestion.errors.full_messages.each do |msg|
          %li= msg
  .field
    -# = f.label :message, "Please post a suggestion"
    %br/
    = f.text_area :message, placeholder:"Please enter your suggestion here."
  .field
    -# = f.label :member_name,'Your Name'
    %br/
    = f.text_field :member_name, placeholder:"Your Name"
  .field
    -# = f.label :member_email,'Your Email'
    %br/
    = f.text_field :member_email, placeholder:"Your Email"
  .field
    = f.check_box :anonymous_suggestion
    = f.label :anonymous_suggestion,"I'd like to make this suggestion anonymously"
    %br/
  .actions
    = f.submit "Post Suggestion"
